{
  "name": "employee-cms",
  "version": "1.0.0",
  "description": "employee tracker",
  "main": "server.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanhun7er/Employee-CMS.git"
  },
  "keywords": [
    "employee"
  ],
  "author": "ryanhun7er",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanhun7er/Employee-CMS/issues"
  },
  "homepage": "https://github.com/ryanhun7er/Employee-CMS#readme"
}
